[frmWatchValues]
FormVersion=0
Name1=_msg
ShowType1=4
Signed1=FALSE
WatchCount=5
Column0=100
Column1=80
Column2=80
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1366x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1366x768)=720,128,1122,657
NormPos=720,128,1122,657
cbPeripheralFreez_Checked=TRUE
Name2=caricaImporto_adr_L0
ShowType2=0
Signed2=FALSE
Name3=FARG_EEprom_write+0
ShowType3=0
Signed3=FALSE
Name4=FARG_salvaImporto+1
ShowType4=0
Signed4=FALSE
Name5=caricaImporto_adr_L0
ShowType5=0
Signed5=FALSE

